<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header class="heading">
        <nav class="menu-nav">
            <h1>Mirch & Mint</h1>
            <ul>
                <a href="index.html"><li>Home</li></a>
            </ul>
            <button class="order-summary">Order Summary</button>
        </nav>
    </header>

    <main id="menu" class="menu-content">

        <div class="menu-heading">
            <h1>Our Menu</h1>
            <p>"Hungry? We Deliver in Just 30 Minutes"</p>
        </div>

        <select class="category-filter" name="" id="">
            <option value="All">All</option>
            <option value="Starters">Starters</option>
            <option value="Main Course">Main Course</option>
            <option value="Desserts">Desserts</option>
            <option value="Beverages">Beverages</option>
        </select>

        <div class="menu-grid"></div>

    </main>

    <script src="menu.js"></script>
</body>
</html>